### ISSUE TITLE
Can't start the wallet on Ubuntu 17.04

### ISSUE THREAD

**Issue by Mikadily** [nanocurrency/raiblocks#124]
I was using rai_wallet a few months ago without any problem, but now I get:
`$ ./rai_wallet 
Aborted (core dumped)`

I think it's caused by Ubuntu upgrade to 17.04
My current kernel is:
`Linux 4.10.0-21-generic #23-Ubuntu SMP Fri Apr 28 16:14:22 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`

Any thoughts how to fix it?

**Comment by Mikadily** [comment]
So I installed Ubuntu 16.04 and it's working. So there's a problem.

**Comment by clemahieu** [comment]
It's usually a bad idea to distribute Linux binaries like I'm doing for this reason.  If they changed anything from 16 - 17 any of the shared libraries could break.  

The long term solution will be to make a package people can install.

Another option is to compile it from source but I know people don't like to do that as much so I made the binary.

**Comment by Mikadily** [comment]
Ok, makes sense. It's my first time I experienced such problem.

How come others do it so it works on any linux, as long as it's right architecture? Say bitcoin-core standalone binaries works everywhere.

**Comment by SergiySW** [comment]
To investigate: running well with sudo
Missing some environment paths?

**Comment by john-oberhauser** [comment]
Yeah, running as sudo works for some reason.  Compiling myself did not solve the issue.

**Comment by Kroonos** [comment]
Any new about this ? Still not able to install it except as sudo.

**Comment by androm3da** [comment]
Can any of you get a stack trace from when it fails?

Run it like so:  `gdb --args ./rai_wallet`  and then at the prompt, type `run`.  When it crashes, you can do `thread apply all bt full` and gather that output.

**Comment by john-oberhauser** [comment]
After `run`

`(gdb) run
Starting program: /home/john/Downloads/rai-8.0.0-Linux/rai_wallet 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffea786700 (LWP 5028)]

Thread 1 "rai_wallet" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
`

after `thread apply all bt full`

`(gdb) thread apply all bt full

Thread 2 (Thread 0x7fffea786700 (LWP 5028)):
#0  0x00007ffff5d88d8d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007fffef12cc62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#2  0x00007fffef12e8d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#3  0x00007fffee574ef9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
No symbol table info available.
#4  0x00007ffff6408c38 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff73666da in start_thread (arg=0x7fffea786700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffea786700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737127147264, -611934834872934380, 140737488343582, 140737488343583, 140737127147968, 140737127147264, 611975468479291412, 611951812044136468}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 1 (Thread 0x7ffff7fc9840 (LWP 5024)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
        set = {__val = {0, 140737353959504, 140737488340400, 8455538768, 140737353958648, 140737488340384, 140737300441004, 252833149, 4294967295, 2442273213, 140737316990424, 140737353966816, 140737300440664, 
            140737353958648, 48, 140737352008568}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff5cc337a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 0, 0, 4194368, 140737488289802, 112, 0, 1, 0, 140737488342376, 140737302622640, 14440448, 0, 140737488341744, 
              198, 128}}, sa_flags = -185732688, sa_restorer = 0x7fffe195f7a6}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff4cd70b8 in _Unwind_SetGR () from /lib/x86_64-linux-gnu/libgcc_s.so.1
No symbol table info available.
#3  0x00007ffff4cdb599 in __gcc_personality_v0 () from /lib/x86_64-linux-gnu/libgcc_s.so.1
No symbol table info available.
#4  0x000000000095eac3 in _Unwind_RaiseException_Phase2 ()
No symbol table info available.
#5  0x000000000095f17a in _Unwind_RaiseException ()
No symbol table info available.
#6  0x00000000008ba3bc in __cxa_throw ()
No symbol table info available.
#7  0x00007fffe195f7a6 in ?? () from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
No symbol table info available.
#8  0x00007fffe19628ff in ?? () from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
No symbol table info available.
#9  0x00007fffe1920a70 in ?? () from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
No symbol table info available.
#10 0x00007fffe192ab09 in mir::client::DefaultConnectionConfiguration::the_rpc_channel() () from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
No symbol table info available.
#11 0x00007fffe191b1a9 in mir_connect () from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
No symbol table info available.
#12 0x00007fffe191c4db in mir_connect_sync () from /usr/lib/x86_64-linux-gnu/libmirclient.so.9
`

**Comment by androm3da** [comment]
Interesting.  At very first glance without more investigation it seems like an OS bug in MIR.

Can you try one of the nightlies built against Zesty (17.04) and see if it improves?

https://gitlab.com/raiblocks/raiblocks_core/-/jobs/45752871/artifacts/file/build_zesty/rai-9.0.0-Linux.tar.bz2

**Comment by john-oberhauser** [comment]
```./rai_wallet: error while loading shared libraries: librai_lib.so: cannot open shared object file: No such file or directory
```

**Comment by androm3da** [comment]
Tsk, sorry, I guess that build is not ready for prime-time yet.  I'll work on it.

**Comment by Kroonos** [comment]
I don't have the same issue
after `run`

```
Starting program: /home/jmdenis/Documents/CryptoCurrencies/Wallet/RaiblockWallet/rai-8.0.0-Linux/rai_wallet 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x0000000000827e54 in CryptoPP::DetectX86Features() ()
```


After `Thread apply all bt full`

```
Thread 1 (Thread 0x7ffff7fc8840 (LWP 4665)):
#0  0x0000000000827e54 in CryptoPP::DetectX86Features() ()
No symbol table info available.
#1  0x00000000005a1be6 in global constructors keyed to 000270 ()
No symbol table info available.
#2  0x000000000096110d in __libc_csu_init ()
No symbol table info available.
#3  0x00007ffff62587bf in __libc_start_main (main=0x5a2fb0 <main>, argc=1, 
    argv=0x7fffffffdf18, init=0x9610c0 <__libc_csu_init>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf08)
    at ../csu/libc-start.c:247
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {1, 140737350192608, 
                140737351866304, 140737323147929, 140737351675424, 1, 
                140737488346904, 140737351939770}, mask_was_saved = 28}}, 
          priv = {pad = {0x9610c0 <__libc_csu_init>, 0x7fffffffdf18, 0x1, 
              0x5a2fb0 <main>}, data = {prev = 0x9610c0 <__libc_csu_init>, 
              cleanup = 0x7fffffffdf18, canceltype = 1}}}
        not_first_call = <optimized out>
#4  0x00000000005a2319 in _start ()
No symbol table info available.
(gdb) 

```

**Comment by androm3da** [comment]
@Kroonos ok this one is probably because of `march=native`.  Can you rebuild from source with `RAIBLOCKS_SIMD_OPTIMIZATIONS=OFF`?

**Comment by Kroonos** [comment]
I can try but i'm not really comfortable doing it, having no experience at all in linux excpet for the last 2 days.
Do you have a link to a procedure to compile the source ?

**Comment by androm3da** [comment]
@Kroonos here's a nightly built against Ubuntu Trusty that should work for you:

https://gitlab.com/raiblocks/raiblocks_core/-/jobs/45782719/artifacts/raw/build_trusty_no_simd/rai-9.0.0-Linux.tar.bz2

**Comment by Kroonos** [comment]
Man, you're awesome. Problem solved for me :)

Have a Merry Christmas and thanks to you.

**Comment by dan-klasson** [comment]
I'm getting this on Ubuntu 16:

    Starting program: /home/dan/rai-8.0.0-Linux/rai_wallet 
    warning: the debug information found in "/lib64/ld-2.23.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

    Program received signal SIGILL, Illegal instruction.
    0x0000000000827e54 in CryptoPP::DetectX86Features() ()

**Comment by mt025** [comment]
Same issue on Lubuntu 17.04, only working with sudo. Tried the lastest nightlys and building myself and there not working. Built with `RAIBLOCKS_SIMD_OPTIMIZATIONS=OFF`

**Comment by androm3da** [comment]
Hmm, maybe there is still  a `march=native` in there somewhere even with `RAIBLOCKS_SIMD_OPTIMIZATIONS=OFF`.  We'll have to look closer.

**Comment by ThijsRay** [comment]
I can confirm that this problem occurs with Ubuntu 17.10 as well. I used the pre-compiled [V9.0](https://github.com/clemahieu/raiblocks/releases/download/V9.0/rai-9.0.0-Linux.tar.xz) for Linux. 
The wallet only starts when I use sudo.

Trying to start without sudo:
`Aborted (core dumped)`
Trying to start with sudo:
`QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'`

**Comment by Uter1007** [comment]
I've got the following error: 

> This application failed to start because it could not find or load the Qt platform plugin "xcb"
> in "".

This kind of error I've also received on robomongo where I just had to delete some files. Will Raiblocks support dep packages in the future ? cheers

**Comment by PlasmaPower** [comment]
To fix this (at least the `Aborted (core dumped)` error), use `GDK_BACKEND=x11 rai_wallet`.

**Comment by mt025** [comment]
@PlasmaPower Thanks, `export GDK_BACKEND=x11` worked perfectly.

**Comment by christophski** [comment]
Can confirm, `GDK_BACKEND=x11 rai_wallet` fixes the issue on 17.04.

**Comment by grigio** [comment]
I confirm `GDK_BACKEND=x11 ./rai_wallet` fix the bug also in Ubuntu 17.10

**Comment by amitra93** [comment]
@androm3da https://gitlab.com/raiblocks/raiblocks_core/-/jobs/45782719/artifacts/raw/build_trusty_no_simd/rai-9.0.0-Linux.tar.bz2 doesn't exist anymore (and all the other artifacts from recent jobs are deleted as well). Can you run a new job so I can download it?

Trying to run rai_node on my VPS and it fails with that error. Compiling is not an option, since the machine doesn't have enough RAM.

**Comment by androm3da** [comment]
The gitlab nightlies broke as of the dependency on boost 1.66.  I haven't spent much time trying to recover it.  But I'll take a look this weekend.

**Comment by jaonoctus** [comment]
Same here, Ubuntu GNOME.

```
(gdb) run
Starting program: /home/jaonoctus/Downloads/nano/rai-10.0.1-Linux/bin/nano_wallet 
/home/jaonoctus/Downloads/nano/rai-10.0.1-Linux/bin/nano_wallet: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5: version `Qt_5.9' not found (required by /home/jaonoctus/Downloads/nano/rai-10.0.1-Linux/bin/nano_wallet)
[Inferior 1 (process 6230) exited with code 01]
```

**Comment by kvrban** [comment]
Add Qt ppa? Like https://launchpad.net/~beineri

**Comment by jaonoctus** [comment]
@kvrban for Ubuntu Zesty (17.04)? I didn't found

**Comment by kvrban** [comment]
If no ppa for 17.04, is available, you can try installing manual:

http://download.qt.io/official_releases/qt/5.9/5.9.4/
chmod +x qt-opensource-linux-x64-5.9.4.run
./qt-opensource-linux-x64-5.9.4.run

**Comment by androm3da** [comment]
We have tarballs for xenial and artful handy, I will make sure they get added to release

**Comment by jaonoctus** [comment]
I just upgrated to Ubuntu 17.10 and now it's working :smile: 

Thank you guys!

> **OFFTOPIC**
> About the Ubuntu 17.04: https://lists.ubuntu.com/archives/ubuntu-announce/2018-January/000227.html

**Comment by juanjux** [comment]
The GDK environment variable doesn't work for me. 17.10 on KUbuntu (using normal X11).

**Comment by LotfiKobrosly** [comment]
Same issue, with Ubuntu 17.10.1: I did `cmake -DCRYPTOPP_CUSTOM=ON -DRAIBLOCK_SIMD_OPTIMIZATIONS=OFF` and also `export GDK_BACKEND=x11` but still the same problem (didn't work on Ubuntu 16.04 either)

**Comment by rkeene** [comment]
Ultimately, the solution to this will be by providing packages and repositories as part of issue #12 

I'm going to close this issue since there is no way to merge the two issues and we don't need to specifically track both and also since the user reports it is working for them.
