### ISSUE TITLE
Segfault in rai::block::hash()

### ISSUE THREAD

**Issue by iljah** [nanocurrency/raiblocks#239]
Starting rai_node with `gdb --args ./rai_node --daemon` gives me:

```
Thread 1 "rai_node" received signal SIGSEGV, Segmentation fault.
0x00000000006a1d7e in rai::block::hash() const ()
#1  0x00000000006a50cc in rai::genesis::hash() const ()
#2  0x00000000006aae57 in rai::genesis::initialize(MDB_txn*, rai::block_store&) const ()
#3  0x00000000005c332b in rai::node::node(rai::node_init&, boost::asio::io_service&, boost::filesystem::path const&, rai::alarm&, rai::node_config const&, rai::work_pool&) ()
#4  0x00000000005954fe in rai_daemon::daemon::run(boost::filesystem::path const&) ()
#5  0x000000000058d48b in main ()
```
What could be wrong? I used g++ (GCC) 6.4.1 20170727 (Red Hat 6.4.1-1) to compile raiblocks from yesterday's git using `cmake .. -DRAIBLOCKS_GUI=ON`. I tried disabling AVX and using custom cryptopp but those didn't help. Thanks!

**Comment by SergiySW** [comment]
What is your CPU model?
cat /proc/cpuinfo

**Comment by iljah** [comment]
When I try rai_wallet I get a windows with `Exception while running wallet: No such node (wallet)`. If I try `gdb --args ./rai_wallet --wallet_list` I get the above segfault.

**Comment by iljah** [comment]
`AMD Phenom(tm) II X6 1075T Processor`
`flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt cpb hw_pstate vmmcall npt lbrv svm_lock nrip_save pausefilter`

**Comment by SergiySW** [comment]
Edit 
https://github.com/clemahieu/raiblocks/blob/master/CMakeLists.txt#L21
replace -msse4 to -msse3

**Comment by iljah** [comment]
I removed -msse4 already, didn't help. Also tried -march=native instead, I'll removing everything...

**Comment by iljah** [comment]
Now tried with
```
else (WIN32)
        set (PLATFORM_COMPILE_FLAGS "-DBOOST_SPIRIT_THREADSAFE -Werror=switch -fPIC")
        IF (CMAKE_SYSTEM_PROCESSOR MATCHES "^(i.86|x86(_64)?)$")
                set (PLATFORM_COMPILE_FLAGS "${PLATFORM_COMPILE_FLAGS}")
                set (BLAKE2_IMPLEMENTATION "blake2/blake2b.c")
        else()
                set (BLAKE2_IMPLEMENTATION "blake2/blake2b-ref.c")
        endif()
endif (WIN32)
```
still same segfault.

**Comment by SergiySW** [comment]
replace only -msse4 to -msse2
rm -r CMakeFiles
rm CMakeCache.txt
cmake -DRAIBLOCKS_GUI=ON -DCRYPTOPP_CUSTOM=OM
make

**Comment by iljah** [comment]
While I compile, I got this from cmake:

```
CMake Warning (dev) in miniupnp/miniupnpc/CMakeLists.txt:
  A logical block opening on the line

    /home/ilja/ohjelmat/raiblocks/miniupnp/miniupnpc/CMakeLists.txt:51 (if)

  closes on the line

    /home/ilja/ohjelmat/raiblocks/miniupnp/miniupnpc/CMakeLists.txt:53 (endif)

  with mis-matching arguments.
This warning is for project developers.  Use -Wno-dev to suppress it.
```

**Comment by iljah** [comment]
Some deprecations warnings: `/usr/include/boost/type_traits/detail/template_arity_spec.hpp:13:84: huom: #pragma message: NOTE: Use of this header (template_arity_spec.hpp) is deprecated`...

**Comment by iljah** [comment]
Undefined behavior warning:
```
raiblocks/rai/node/openclwork.cpp:388:27: varoitus: iteration 128 invokes undefined behavior [-Waggressive-loop-optimizations]
   printf ("%02x", S->buf[i]);
                   ~~~~~~~~^
/home/ilja/ohjelmat/raiblocks/rai/node/openclwork.cpp:386:20: huom: within this loop
  for (int i = 0; i < 256; ++i)
                  ~~^~~~~
```

**Comment by iljah** [comment]
Compiled and ran, same result:
```
Thread 1 "rai_node" received signal SIGSEGV, Segmentation fault.
0x000000000069befe in rai::block::hash() const ()
(gdb) up
#1  0x000000000069ee0c in rai::genesis::hash() const ()
#2  0x00000000006a4b77 in rai::genesis::initialize(MDB_txn*, rai::block_store&) const ()
#3  0x00000000005c16fb in rai::node::node(rai::node_init&, boost::asio::io_service&, boost::filesystem::path const&, rai::alarm&, rai::node_config const&, rai::work_pool&) ()
#4  0x00000000005955ce in rai_daemon::daemon::run(boost::filesystem::path const&) ()
#5  0x000000000058d6ec in main ()
```

**Comment by iljah** [comment]
This the cmakefile used above:
```
diff --git a/CMakeLists.txt b/CMakeLists.txt
index e2288bc..da2af54 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -18,16 +18,8 @@ if (WIN32)
 else (WIN32)
        set (PLATFORM_COMPILE_FLAGS "-DBOOST_SPIRIT_THREADSAFE -Werror=switch -fPIC")
        IF (CMAKE_SYSTEM_PROCESSOR MATCHES "^(i.86|x86(_64)?)$")
-               set (PLATFORM_COMPILE_FLAGS "${PLATFORM_COMPILE_FLAGS} -msse4")
+               set (PLATFORM_COMPILE_FLAGS "${PLATFORM_COMPILE_FLAGS} -msse2")
```

**Comment by SergiySW** [comment]
cmake -DRAIBLOCKS_GUI=ON -DCRYPTOPP_CUSTOM=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo

**Comment by iljah** [comment]
When keeping msse2 I get:
```
Thread 1 "rai_node" received signal SIGSEGV, Segmentation fault.
rai::block::hash (this=0x0) at raiblocks/rai/secure.cpp:613
613         hash (hash_l);
(gdb) up
#1  0x000000000069ee0c in rai::genesis::hash (this=this@entry=0x7fffffffbc80)
    at raiblocks/rai/secure.cpp:3710
3710        return open->hash ();
(gdb) 
#2  0x00000000006a4b77 in rai::genesis::initialize (this=this@entry=0x7fffffffbc80, transaction_a=0xc2c590, store_a=...)
    at raiblocks/rai/secure.cpp:3699
3699            auto hash_l (hash ());
(gdb) 
#3  0x00000000005c16fb in rai::node::node (this=0xc23e30, init_a=..., service_a=..., application_path_a=..., alarm_a=..., 
    config_a=..., work_a=...) at raiblocks/rai/node/node.cpp:1481
1481                genesis.initialize (transaction, store);
(gdb) 
#4  0x00000000005955ce in __gnu_cxx::new_allocator<rai::node>::construct<rai::node, rai::node_init&, boost::asio::io_service&, boost::filesystem::path const&, rai::alarm&, rai::node_config&, rai::work_pool&> (this=<optimized out>, __p=<optimized out>)
    at /usr/include/c++/6.4.1/ext/new_allocator.h:120
120             { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
(gdb) 
#5  std::allocator_traits<std::allocator<rai::node> >::construct<rai::node, rai::node_init&, boost::asio::io_service&, boost::filesystem::path const&, rai::alarm&, rai::node_config&, rai::work_pool&> (__a=..., __p=<optimized out>)
    at /usr/include/c++/6.4.1/bits/alloc_traits.h:475
475             { __a.construct(__p, std::forward<_Args>(__args)...); }
(gdb) 
#6  std::_Sp_counted_ptr_inplace<rai::node, std::allocator<rai::node>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<rai::node_init&, boost::asio::io_service&, boost::filesystem::path const&, rai::alarm&, rai::node_config&, rai::work_pool&> (
    __a=..., this=0xc23e20) at /usr/include/c++/6.4.1/bits/shared_ptr_base.h:520
520               allocator_traits<_Alloc>::construct(__a, _M_ptr(),
(gdb) 
#7  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<rai::node, std::allocator<rai::node>, rai::node_init&, boost::asio::io_service&, boost::filesystem::path const&, rai::alarm&, rai::node_config&, rai::work_pool&> (__a=..., 
    this=<synthetic pointer>) at /usr/include/c++/6.4.1/bits/shared_ptr_base.h:615
615               ::new (__mem) _Sp_cp_type(std::move(__a),
(gdb) 
#8  std::__shared_ptr<rai::node, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<rai::node>, rai::node_init&, boost::asio::io_service&, boost::filesystem::path const&, rai::alarm&, rai::node_config&, rai::work_pool&> (__a=..., __tag=..., 
    this=<synthetic pointer>) at /usr/include/c++/6.4.1/bits/shared_ptr_base.h:1100
1100                                    std::forward<_Args>(__args)...)
(gdb) 
#9  std::shared_ptr<rai::node>::shared_ptr<std::allocator<rai::node>, rai::node_init&, boost::asio::io_service&, boost::filesystem::path const&, rai::alarm&, rai::node_config&, rai::work_pool&> (__a=..., __tag=..., this=<synthetic pointer>)
    at /usr/include/c++/6.4.1/bits/shared_ptr.h:319
319             : __shared_ptr<_Tp>(__tag, __a, std::forward<_Args>(__args)...)
(gdb) 
#10 std::allocate_shared<rai::node, std::allocator<rai::node>, rai::node_init&, boost::asio::io_service&, boost::filesystem::path const&, rai::alarm&, rai::node_config&, rai::work_pool&> (__a=...) at /usr/include/c++/6.4.1/bits/shared_ptr.h:620
620                                  std::forward<_Args>(__args)...);
(gdb) 
#11 std::make_shared<rai::node, rai::node_init&, boost::asio::io_service&, boost::filesystem::path const&, rai::alarm&, rai::node_config&, rai::work_pool&> () at /usr/include/c++/6.4.1/bits/shared_ptr.h:636
636                                            std::forward<_Args>(__args)...);
(gdb) 
#12 rai_daemon::daemon::run (this=this@entry=0x7fffffffd720, data_path=...)
    at raiblocks/rai/rai_node/daemon.cpp:113
113                     auto node (std::make_shared <rai::node> (init, service, data_path, alarm, config.node, work));
(gdb) 
#13 0x000000000058d6ec in main (argc=<optimized out>, argv=0x7fffffffdb28)
    at raiblocks/rai/rai_node/entry.cpp:149
149             daemon.run (data_path);
(gdb) 
Initial frame selected; you cannot go up.
```

**Comment by iljah** [comment]
Some additional prints:
```
Thread 1 "rai_node" received signal SIGSEGV, Segmentation fault.
rai::block::hash (this=0x0) at raiblocks/rai/secure.cpp:613
613         hash (hash_l);
(gdb) print hash_l
$1 = {h = {7640891576939301160, 13503953896175478587, 4354685564936845355, 11912009170470909681, 5840696475078001361, 
    11170449401992604703, 2270897969802886507, 6620516959819538809}, t = {0, 0}, f = {0, 0}, 
  buf = '\000' <repeats 127 times>, buflen = 0, outlen = 32, last_node = 0 '\000'}
(gdb) up
#1  0x000000000069ee0c in rai::genesis::hash (this=this@entry=0x7fffffffbc80)
    at raiblocks/rai/secure.cpp:3710
3710        return open->hash ();
(gdb) print open
$2 = {
  _M_t = {<std::_Tuple_impl<0ul, rai::open_block*, std::default_delete<rai::open_block> >> = {<std::_Tuple_impl<1ul, std::default_delete<rai::open_block> >> = {<std::_Head_base<1ul, std::default_delete<rai::open_block>, true>> = {<std::default_delete<rai::open_block>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0ul, rai::open_block*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}
(gdb) up
#2  0x00000000006a4b77 in rai::genesis::initialize (this=this@entry=0x7fffffffbc80, transaction_a=0xc2c590, store_a=...)
    at raiblocks/rai/secure.cpp:3699
3699            auto hash_l (hash ());
(gdb) print hash_l
$3 = {bytes = {_M_elems = '\000' <repeats 31 times>}, chars = {_M_elems = '\000' <repeats 31 times>}, dwords = {_M_elems = {
      0, 0, 0, 0, 0, 0, 0, 0}}, qwords = {_M_elems = {0, 0, 0, 0}}, owords = {_M_elems = {{bytes = {
          _M_elems = '\000' <repeats 15 times>}, chars = {_M_elems = '\000' <repeats 15 times>}, dwords = {_M_elems = {0, 0, 
            0, 0}}, qwords = {_M_elems = {0, 0}}}, {bytes = {_M_elems = '\000' <repeats 15 times>}, chars = {
          _M_elems = '\000' <repeats 15 times>}, dwords = {_M_elems = {0, 0, 0, 0}}, qwords = {_M_elems = {0, 0}}}}}}
```

**Comment by iljah** [comment]
Hmm is the `hash(this=0x0)` a problem?

**Comment by SergiySW** [comment]
If remove even msse2 & replace https://github.com/clemahieu/raiblocks/blob/master/CMakeLists.txt#L21
to
set (BLAKE2_IMPLEMENTATION "blake2/blake2b-ref.c")

**Comment by iljah** [comment]
Same result :(
```
#2  0x00000000006a4b77 in rai::genesis::initialize (this=this@entry=0x7fffffffbc80, transaction_a=0xc2c590, store_a=...)
    at raiblocks/rai/secure.cpp:3699
3699            auto hash_l (hash ());
(gdb) print hash_l
$1 = {bytes = {_M_elems = '\000' <repeats 31 times>}, chars = {_M_elems = '\000' <repeats 31 times>}, dwords = {_M_elems = {
      0, 0, 0, 0, 0, 0, 0, 0}}, qwords = {_M_elems = {0, 0, 0, 0}}, owords = {_M_elems = {{bytes = {
          _M_elems = '\000' <repeats 15 times>}, chars = {_M_elems = '\000' <repeats 15 times>}, dwords = {_M_elems = {0, 0, 
            0, 0}}, qwords = {_M_elems = {0, 0}}}, {bytes = {_M_elems = '\000' <repeats 15 times>}, chars = {
          _M_elems = '\000' <repeats 15 times>}, dwords = {_M_elems = {0, 0, 0, 0}}, qwords = {_M_elems = {0, 0}}}}}}
(gdb) down
#1  0x000000000069ee0c in rai::genesis::hash (this=this@entry=0x7fffffffbc80)
    at raiblocks/rai/secure.cpp:3710
3710        return open->hash ();
(gdb) print open
$2 = {
  _M_t = {<std::_Tuple_impl<0ul, rai::open_block*, std::default_delete<rai::open_block> >> = {<std::_Tuple_impl<1ul, std::default_delete<rai::open_block> >> = {<std::_Head_base<1ul, std::default_delete<rai::open_block>, true>> = {<std::default_delete<rai::open_block>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0ul, rai::open_block*, false>> = {_M_head_impl = 0x0}, <No data fields>}, <No data fields>}}
(gdb) down
#0  rai::block::hash (this=0x0) at raiblocks/rai/secure.cpp:613
613         hash (hash_l);
(gdb) print hash
cannot resolve overloaded method `hash': no arguments supplied
(gdb) print hash_l
$3 = {h = {7640891576939301160, 13503953896175478587, 4354685564936845355, 11912009170470909681, 5840696475078001361, 
    11170449401992604703, 2270897969802886507, 6620516959819538809}, t = {0, 0}, f = {0, 0}, 
  buf = '\000' <repeats 127 times>, buflen = 0, outlen = 32, last_node = 0 '\000'}```

**Comment by iljah** [comment]
By the way while this is being sorted out, `./rai_node --key_create` does work so can I just store the output in a safe place and send to the account from an exchange for hodling?

**Comment by iljah** [comment]
This is no longer an issue with version 14, haven't tested previous ones. And this is also on fedora 26 instead of 25...
