### ISSUE TITLE
Wallet not starting when connected to a VPN on 17.04

### ISSUE THREAD

**Issue by kotlarz** [nanocurrency/raiblocks#340]
I've downloaded the pre-compiled v9 binary.

```
OS: Ubuntu 17.04 zesty
Kernel: x86_64 Linux 4.10.0-42-generic
DE: XFCE
WM: Xfwm4
WM Theme: Numix
GTK Theme: Numix [GTK2]
CPU: Intel Core i7-7700HQ CPU @ 3.8GHz
GPU: Gallium 0.4 on llvmpipe (LLVM 4.0, 256 bits)
RAM: 7460MiB / 15895MiB
```

To start off, I have to run the wallet as sudo to get it to work, but that's related to #124.
I use PIA as my VPN provider, they provide a little applet for Linux. Whilst connected to the VPN I have two network interfaces: tun0 and wlp2s0.

When I am connected to the VPN I am unable to start the wallet, it just crashes (`SIGABRT`):
`sudo ./rai_wallet`
```
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
terminate called without an active exception
[1]    8272 abort      sudo ./rai_wallet
```

`(gdb) run`
```
Starting program: /home/kotlarz/wallets/raiblocks/rai-9.0.0-Linux/rai_wallet 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[New Thread 0x7fffeaadd700 (LWP 4828)]
[New Thread 0x7fffdfff7700 (LWP 4831)]
[New Thread 0x7fffdf7f6700 (LWP 4832)]
[New Thread 0x7fffdeff5700 (LWP 4833)]
[New Thread 0x7fffde7f4700 (LWP 4834)]
[New Thread 0x7fffddff3700 (LWP 4835)]
[New Thread 0x7fffdd7f2700 (LWP 4836)]
[New Thread 0x7fffdcff1700 (LWP 4837)]
[New Thread 0x7fffdc7f0700 (LWP 4840)]
[New Thread 0x7fffdbdb5700 (LWP 4843)]
[New Thread 0x7fffdb449700 (LWP 4847)]
[New Thread 0x7fffdac48700 (LWP 4852)]
[New Thread 0x7fffda447700 (LWP 4853)]
[New Thread 0x7fffd9c46700 (LWP 4854)]
[New Thread 0x7fffd9445700 (LWP 4858)]
[New Thread 0x7fffd8c44700 (LWP 4860)]
[New Thread 0x7fffbbfff700 (LWP 4870)]
[New Thread 0x7fffbb7fe700 (LWP 4883)]
[New Thread 0x7fffbaffd700 (LWP 4887)]
[New Thread 0x7fffba7fc700 (LWP 4905)]
[New Thread 0x7fffb9ffb700 (LWP 4912)]
[New Thread 0x7fffb97fa700 (LWP 4918)]
[Thread 0x7fffb97fa700 (LWP 4918) exited]
[Thread 0x7fffbaffd700 (LWP 4887) exited]
[Thread 0x7fffd9c46700 (LWP 4854) exited]
[Thread 0x7fffd9445700 (LWP 4858) exited]
[Thread 0x7fffda447700 (LWP 4853) exited]
[Thread 0x7fffdac48700 (LWP 4852) exited]
[Thread 0x7fffdb449700 (LWP 4847) exited]
[Thread 0x7fffd8c44700 (LWP 4860) exited]
[Thread 0x7fffbb7fe700 (LWP 4883) exited]
[Thread 0x7fffbbfff700 (LWP 4870) exited]
terminate called without an active exception
[Thread 0x7fffb9ffb700 (LWP 4912) exited]

Thread 1 "rai_wallet" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

`(gdb) thread apply all bt full`
```
Thread 21 (Thread 0x7fffba7fc700 (LWP 5775)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x0000000000939c7c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
No symbol table info available.
#2  0x00000000005d9df0 in rai::block_processor::process_blocks() ()
No symbol table info available.
#3  0x0000000000950f30 in execute_native_thread_routine ()
No symbol table info available.
#4  0x00007ffff73666da in start_thread (arg=0x7fffba7fc700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffba7fc700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736322324224, 2119229340450931281, 
                140737488342798, 140737488342799, 140736322324928, 140736322324224, 
                -2119375577601686959, -2119245201475911087}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 11 (Thread 0x7fffdbdb5700 (LWP 5764)):
#0  0x00007ffff5d88d8d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff3e33576 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff3e3368c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff662c09f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffff65d5bea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff6403f83 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#6  0x00007fffec5175d5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
No symbol table info available.
#7  0x00007ffff6408c38 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffff73666da in start_thread (arg=0x7fffdbdb5700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffdbdb5700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736881972992, 2119229340450931281, 
                140737488343214, 140737488343215, 140736881973696, 140736881972992, 
                -2119308190101683631, -2119245201475911087}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
---Type <return> to continue, or q <return> to quit---
#9  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 10 (Thread 0x7fffdc7f0700 (LWP 5763)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe87231e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe8723047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff73666da in start_thread (arg=0x7fffdc7f0700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffdc7f0700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736892700416, 2119229340450931281, 
                140737488340142, 140737488340143, 140736892701120, 140736892700416, 
                -2119300800073579951, -2119245201475911087}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 9 (Thread 0x7fffdcff1700 (LWP 5762)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe87231e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe8723047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff73666da in start_thread (arg=0x7fffdcff1700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffdcff1700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736901093120, 2119229340450931281, 
                140737488340142, 140737488340143, 140736901093824, 140736901093120, 
                -2119301904417045935, -2119245201475911087}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 8 (Thread 0x7fffdd7f2700 (LWP 5761)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe87231e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe8723047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff73666da in start_thread (arg=0x7fffdd7f2700) at pthread_create.c:456
        __res = <optimized out>
---Type <return> to continue, or q <return> to quit---
        pd = 0x7fffdd7f2700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736909485824, 2119229340450931281, 
                140737488340142, 140737488340143, 140736909486528, 140736909485824, 
                -2119303004465544623, -2119245201475911087}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 7 (Thread 0x7fffddff3700 (LWP 5760)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe87231e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe8723047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff73666da in start_thread (arg=0x7fffddff3700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffddff3700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736917878528, 2119229340450931281, 
                140737488340142, 140737488340143, 140736917879232, 140736917878528, 
                -2119304104514043311, -2119245201475911087}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 6 (Thread 0x7fffde7f4700 (LWP 5759)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe87231e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe8723047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff73666da in start_thread (arg=0x7fffde7f4700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffde7f4700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736926271232, 2119229340450931281, 
                140737488340142, 140737488340143, 140736926271936, 140736926271232, 
                -2119296408469519791, -2119245201475911087}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
---Type <return> to continue, or q <return> to quit---
No locals.

Thread 5 (Thread 0x7fffdeff5700 (LWP 5758)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe87231e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe8723047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff73666da in start_thread (arg=0x7fffdeff5700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffdeff5700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736934663936, 2119229340450931281, 
                140737488340142, 140737488340143, 140736934664640, 140736934663936, 
                -2119297504223051183, -2119245201475911087}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 4 (Thread 0x7fffdf7f6700 (LWP 5757)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe87231e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe8723047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff73666da in start_thread (arg=0x7fffdf7f6700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffdf7f6700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736943056640, 2119229340450931281, 
                140737488340142, 140737488340143, 140736943057344, 140736943056640, 
                -2119298604271549871, -2119245201475911087}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 3 (Thread 0x7fffdfff7700 (LWP 5756)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe87231e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe8723047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff73666da in start_thread (arg=0x7fffdfff7700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffdfff7700
---Type <return> to continue, or q <return> to quit---
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736951449344, 2119229340450931281, 
                140737488340142, 140737488340143, 140736951450048, 140736951449344, 
                -2119299704320048559, -2119245201475911087}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 2 (Thread 0x7fffeaadd700 (LWP 5753)):
#0  0x00007ffff5d88d8d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff1918c62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#2  0x00007ffff191a8d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#3  0x00007fffeead8ef9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
No symbol table info available.
#4  0x00007ffff6408c38 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff73666da in start_thread (arg=0x7fffeaadd700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffeaadd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737130649344, 2119229340450931281, 
                140737488344606, 140737488344607, 140737130650048, 140737130649344, 
                -2119270725101960623, -2119245201475911087}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff5d94d7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 1 (Thread 0x7ffff7fb2840 (LWP 5752)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
        set = {__val = {0, 140737354130624, 140737488342608, 8455704640, 140737354129768, 
            140737488342592, 4724583, 252833149, 4294967295, 1, 140737316990424, 140737353888992, 
            140737488342736, 8589921999, 4194368, 140737320901376}}
        pid = <optimized out>
        tid = <optimized out>
#1  0x00007ffff5cc337a in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 
              3432, 140737317466616, 45, 4294967296, 0, 140737320903968, 45, 10300784, 45, 45, 45, 
              140737320908624, 0, 140737320908544, 140737320903968}}, sa_flags = 45, 
          sa_restorer = 0xfecaa0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00000000008edf7d in __gnu_cxx::__verbose_terminate_handler() ()
No symbol table info available.
#3  0x00000000008e33d6 in __cxxabiv1::__terminate(void (*)()) ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#4  0x00000000008e3421 in std::terminate() ()
No symbol table info available.
#5  0x00000000005e1436 in rai::node::~node() ()
No symbol table info available.
#6  0x0000000000609944 in boost::asio::detail::resolve_op<boost::asio::ip::udp, rai::node::keepalive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short)::$_2>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
No symbol table info available.
#7  0x00000000005aa1b8 in boost::asio::detail::task_io_service::shutdown_service() ()
No symbol table info available.
#8  0x00000000005a5d79 in run_wallet(QApplication&, int, char* const*, boost::filesystem::path const&)
    ()
No symbol table info available.
#9  0x00000000005a6731 in main ()
No symbol table info available.
```

**Comment by Dekoze** [comment]
This crash should be fixed with 75fc5c294f60f9d353095839a92fc2d69d820e05 which is not yet in a release so you'll have to compile from source. Does your wallet only crash when running through a VPN?

**Comment by kotlarz** [comment]
I'll compile and test it tomorrow. Yes, that's correct.

**Comment by doonit** [comment]
I have an identical problem on Linux Mint 18.2. The thing is I had the same issue with Win7 and Expressvpn so it seems it's not os specific.

**Comment by kotlarz** [comment]
@Dekoze that did not fix it.
 
`$ git status`
> HEAD detached at 75fc5c29

`(gdb) run`
```
Starting program: /home/kotlarz/wallets/raiblocks/rai_wallet 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[New Thread 0x7fffed0af700 (LWP 20914)]
[New Thread 0x7fffe2bd9700 (LWP 20917)]
[New Thread 0x7fffe23d8700 (LWP 20918)]
[New Thread 0x7fffe1bd7700 (LWP 20919)]
[New Thread 0x7fffe13d6700 (LWP 20920)]
[New Thread 0x7fffe0bd5700 (LWP 20921)]
[New Thread 0x7fffe03d4700 (LWP 20922)]
[New Thread 0x7fffdfbd3700 (LWP 20923)]
[New Thread 0x7fffdf3d2700 (LWP 20924)]
[New Thread 0x7fffde997700 (LWP 20925)]
[New Thread 0x7fffde196700 (LWP 20926)]
[New Thread 0x7fffdd995700 (LWP 20927)]
[New Thread 0x7fffdd194700 (LWP 20928)]
[New Thread 0x7fffdc993700 (LWP 20929)]
[New Thread 0x7fffcffff700 (LWP 20930)]
[New Thread 0x7fffcf7fe700 (LWP 20931)]
[New Thread 0x7fffceffd700 (LWP 20932)]
[New Thread 0x7fffce7fc700 (LWP 20933)]
[New Thread 0x7fffcddfa700 (LWP 20934)]
[New Thread 0x7fffcd5f9700 (LWP 20935)]
[New Thread 0x7fffccdf8700 (LWP 20936)]
[Thread 0x7fffccdf8700 (LWP 20936) exited]
[Thread 0x7fffce7fc700 (LWP 20933) exited]
[Thread 0x7fffdd194700 (LWP 20928) exited]
[Thread 0x7fffdc993700 (LWP 20929) exited]
[Thread 0x7fffdd995700 (LWP 20927) exited]
[Thread 0x7fffde196700 (LWP 20926) exited]
[Thread 0x7fffde997700 (LWP 20925) exited]
[Thread 0x7fffcf7fe700 (LWP 20931) exited]
[Thread 0x7fffcffff700 (LWP 20930) exited]
[Thread 0x7fffceffd700 (LWP 20932) exited]
[Thread 0x7fffcd5f9700 (LWP 20935) exited]
[Thread 0x7fffcddfa700 (LWP 20934) exited]
```

`(gdb) thread apply all bt full`
```
Thread 10 (Thread 0x7fffdf3d2700 (LWP 20924)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe72e41e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe72e4047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff70d16da in start_thread (arg=0x7fffdf3d2700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffdf3d2700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736938714880, -6721502964791350020, 
                140737488341070, 140737488341071, 140736938715584, 140736938714880, 
                6721572761172471036, 6721484662639324412}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5e0bd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 9 (Thread 0x7fffdfbd3700 (LWP 20923)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe72e41e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe72e4047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff70d16da in start_thread (arg=0x7fffdfbd3700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffdfbd3700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736947107584, -6721502964791350020, 
                140737488341070, 140737488341071, 140736947108288, 140736947107584, 
                6721573860147227900, 6721484662639324412}, mask_was_saved = 0}}, priv = {pad = {0x0, 
              0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5e0bd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 8 (Thread 0x7fffe03d4700 (LWP 20922)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe72e41e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe72e4047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff70d16da in start_thread (arg=0x7fffe03d4700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffe03d4700
        now = <optimized out>
---Type <return> to continue, or q <return> to quit---
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736955500288, -6721502964791350020, 140737488341070, 140737488341071, 140736955500992, 140736955500288, 6721530978656873724, 6721484662639324412}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5e0bd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 7 (Thread 0x7fffe0bd5700 (LWP 20921)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe72e41e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe72e4047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff70d16da in start_thread (arg=0x7fffe0bd5700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffe0bd5700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736963892992, -6721502964791350020, 140737488341070, 140737488341071, 140736963893696, 140736963892992, 6721532081926597884, 6721484662639324412}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5e0bd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 6 (Thread 0x7fffe13d6700 (LWP 20920)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe72e41e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe72e4047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff70d16da in start_thread (arg=0x7fffe13d6700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffe13d6700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736972285696, -6721502964791350020, 140737488341070, 140737488341071, 140736972286400, 140736972285696, 6721533180901354748, 6721484662639324412}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5e0bd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 5 (Thread 0x7fffe1bd7700 (LWP 20919)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe72e41e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe72e4047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#3  0x00007ffff70d16da in start_thread (arg=0x7fffe1bd7700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffe1bd7700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736980678400, -6721502964791350020, 140737488341070, 140737488341071, 140736980679104, 140736980678400, 6721534279876111612, 6721484662639324412}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5e0bd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 4 (Thread 0x7fffe23d8700 (LWP 20918)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe72e41e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe72e4047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff70d16da in start_thread (arg=0x7fffe23d8700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffe23d8700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736989071104, -6721502964791350020, 140737488341070, 140737488341071, 140736989071808, 140736989071104, 6721526582757846268, 6721484662639324412}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5e0bd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 3 (Thread 0x7fffe2bd9700 (LWP 20917)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007fffe72e41e3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#2  0x00007fffe72e4047 in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
No symbol table info available.
#3  0x00007ffff70d16da in start_thread (arg=0x7fffe2bd9700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffe2bd9700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736997463808, -6721502964791350020, 140737488341070, 140737488341071, 140736997464512, 140736997463808, 6721527686027570428, 6721484662639324412}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0x00007ffff5e0bd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 2 (Thread 0x7fffed0af700 (LWP 20914)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007ffff5dffd8d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff24e4c62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#2  0x00007ffff24e68d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#3  0x00007ffff7e5d5b9 in ?? () from /home/kotlarz/Programming/tools/qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
No symbol table info available.
#4  0x00007ffff6483bdb in ?? () from /home/kotlarz/Programming/tools/qt/lib/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff70d16da in start_thread (arg=0x7fffed0af700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7fffed0af700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737170306816, -6721502964791350020, 140737488345134, 140737488345135, 140737170307520, 140737170306816, 6721541903443062012, 6721484662639324412}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff5e0bd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.

Thread 1 (Thread 0x7ffff7fae8c0 (LWP 20910)):
#0  0x00007ffff5dffd8d in poll () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff4324576 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ffff432468c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff66c643f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/kotlarz/Programming/tools/qt/lib/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffff7efa241 in ?? () from /home/kotlarz/Programming/tools/qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5
No symbol table info available.
#5  0x00007ffff666c54a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/kotlarz/Programming/tools/qt/lib/libQt5Core.so.5
No symbol table info available.
#6  0x00007ffff7639287 in QDialog::exec() () from /home/kotlarz/Programming/tools/qt/lib/libQt5Widgets.so.5
No symbol table info available.
#7  0x000055555568e1ae in (anonymous namespace)::show_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
No symbol table info available.
#8  0x0000555555689da4 in main ()
No symbol table info available.
```

**Comment by Dekoze** [comment]
does your VPN support ipv6?

**Comment by kotlarz** [comment]
No, and that does indeed seem to be the problem.
