### ISSUE TITLE
glibc detects double free/heap corruption when running node.bootstrap_no_publish

### ISSUE THREAD

**Issue by androm3da** [nanocurrency/raiblocks#485]
from https://travis-ci.org/clemahieu/raiblocks/jobs/327608083

```
 RUN      ] node.bootstrap_no_publish
*** Error in `./core_test': double free or corruption (!prev): 0x0000000002002f90 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fee969fa7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fee96a0337a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fee96a0753c]
./core_test(_ZN5boost4asio6detail18object_pool_access7destroyINS1_13epoll_reactor16descriptor_stateEEEvPT_+0x26)[0xc88909]
./core_test(_ZN5boost4asio6detail11object_poolINS1_13epoll_reactor16descriptor_stateEE12destroy_listEPS4_+0x3e)[0xc8612a]
./core_test(_ZN5boost4asio6detail11object_poolINS1_13epoll_reactor16descriptor_stateEED1Ev+0x39)[0xc81d3d]
./core_test(_ZN5boost4asio6detail13epoll_reactorD1Ev+0x64)[0xc794c6]
./core_test(_ZN5boost4asio6detail13epoll_reactorD0Ev+0x18)[0xc79534]
./core_test(_ZN5boost4asio6detail16service_registry7destroyEPNS0_17execution_context7serviceE+0x2a)[0xbaead4]
./core_test(_ZN5boost4asio6detail16service_registry16destroy_servicesEv+0x39)[0xbaea99]
./core_test(_ZN5boost4asio17execution_context7destroyEv+0x1b)[0xbaeb67]
./core_test(_ZN5boost4asio17execution_contextD2Ev+0x25)[0xbaeafd]
./core_test(_ZN5boost4asio10io_contextD1Ev+0x18)[0xc7bdfc]
./core_test(_ZN3rai6systemD1Ev+0xe4)[0xf5ab58]
./core_test(_ZN30node_bootstrap_no_publish_Test8TestBodyEv+0x906)[0xcbe96a]
./core_test(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x65)[0x113a084]
./core_test(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x5a)[0x113500d]
./core_test(_ZN7testing4Test3RunEv+0xd0)[0x111ad86]
./core_test(_ZN7testing8TestInfo3RunEv+0x102)[0x111b62e]
./core_test(_ZN7testing8TestCase3RunEv+0x101)[0x111bd1d]
./core_test(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x2b8)[0x1122dfa]
./core_test(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x65)[0x113b64d]
./core_test(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x5a)[0x1135e17]
./core_test(_ZN7testing8UnitTest3RunEv+0xb6)[0x1121898]
./core_test(_Z13RUN_ALL_TESTSv+0x11)[0x1114b84]
./core_test(main+0x31)[0x1114b1e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fee969a3830]
./core_test(_start+0x29)[0xba36c9]
======= Memory map: ========
00400000-015a2000 r-xp 00000000 08:01 1211007                            /workspace/build/core_test
017a2000-017ec000 r--p 011a2000 08:01 1211007                            /workspace/build/core_test
017ec000-017ed000 rw-p 011ec000 08:01 1211007                            /workspace/build/core_test
017ed000-017f8000 rw-p 00000000 00:00 0 
01a38000-022d9000 rw-p 00000000 00:00 0                                  [heap]
75ee48000000-75ee48021000 rw-p 00000000 00:00 0 
75ee48021000-75ee4c000000 ---p 00000000 00:00 0 
75ee4c000000-75ee4c021000 rw-p 00000000 00:00 0 
75ee4c021000-75ee50000000 ---p 00000000 00:00 0 
75ee50000000-75ee50021000 rw-p 00000000 00:00 0 
75ee50021000-75ee54000000 ---p 00000000 00:00 0 
75ee54000000-75ee54021000 rw-p 00000000 00:00 0 
75ee54021000-75ee58000000 ---p 00000000 00:00 0 
76ee58000000-76ee58021000 rw-p 00000000 00:00 0 
76ee58021000-76ee5c000000 ---p 00000000 00:00 0 
7cee68000000-7cee68021000 rw-p 00000000 00:00 0 
7cee68021000-7cee6c000000 ---p 00000000 00:00 0 
7cee6c000000-7cee6c021000 rw-p 00000000 00:00 0 
7cee6c021000-7cee70000000 ---p 00000000 00:00 0 
7dee70000000-7dee70021000 rw-p 00000000 00:00 0 
7dee70021000-7dee74000000 ---p 00000000 00:00 0 
7dee74000000-7dee74023000 rw-p 00000000 00:00 0 
7dee74023000-7dee78000000 ---p 00000000 00:00 0 
7dee78000000-7dee78021000 rw-p 00000000 00:00 0 
7dee78021000-7dee7c000000 ---p 00000000 00:00 0 
7dee7c000000-7dee7c021000 rw-p 00000000 00:00 0 
7dee7c021000-7dee80000000 ---p 00000000 00:00 0 
7eee80000000-7eee80021000 rw-p 00000000 00:00 0 
7eee80021000-7eee84000000 ---p 00000000 00:00 0 
7eee84000000-7eee84021000 rw-p 00000000 00:00 0 
7eee84021000-7eee88000000 ---p 00000000 00:00 0 
7eee88000000-7eee88021000 rw-p 00000000 00:00 0 
7eee88021000-7eee8c000000 ---p 00000000 00:00 0 
7eee8d5e5000-7eee8d5fb000 r-xp 00000000 08:01 920428                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7eee8d5fb000-7eee8d7fa000 ---p 00016000 08:01 920428                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7eee8d7fa000-7eee8d7fb000 rw-p 00015000 08:01 920428                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7eee8d7fb000-7eee8d7fc000 ---p 00000000 00:00 0 
7eee8d7fc000-7eee8dffc000 rw-p 00000000 00:00 0 
7eee8dffc000-7eee8dffd000 ---p 00000000 00:00 0 
7eee8dffd000-7eee8e7fd000 rw-p 00000000 00:00 0 
7eee8e7fd000-7eee8e7fe000 ---p 00000000 00:00 0 
7eee8e7fe000-7eee8effe000 rw-p 00000000 00:00 0 
7eee8effe000-7eee8efff000 ---p 00000000 00:00 0 
7eee8efff000-7eee8f7ff000 rw-p 00000000 00:00 0 
7eee8f7ff000-7eee8f800000 ---p 00000000 00:00 0 
7eee8f800000-7eee90000000 rw-p 00000000 00:00 0 
7eee90000000-7fee90000000 r--s 00000000 08:01 1443592                    /root/RaiBlocksTest/de36-4ffa-af46-54fb/data.ldb
7fee90000000-7fee90021000 rw-p 00000000 00:00 0 
7fee90021000-7fee94000000 ---p 00000000 00:00 0 
7fee9413f000-7fee94140000 ---p 00000000 00:00 0 
7fee94140000-7fee94940000 rw-p 00000000 00:00 0 
7fee94940000-7fee94941000 ---p 00000000 00:00 0 
7fee94941000-7fee95141000 rw-p 00000000 00:00 0 
7fee95141000-7fee9514c000 r-xp 00000000 08:01 920456                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fee9514c000-7fee9534b000 ---p 0000b000 08:01 920456                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fee9534b000-7fee9534c000 r--p 0000a000 08:01 920456                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fee9534c000-7fee9534d000 rw-p 0000b000 08:01 920456                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fee9534d000-7fee95353000 rw-p 00000000 00:00 0 
7fee95353000-7fee9535e000 r-xp 00000000 08:01 920460                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fee9535e000-7fee9555d000 ---p 0000b000 08:01 920460                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fee9555d000-7fee9555e000 r--p 0000a000 08:01 920460                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fee9555e000-7fee9555f000 rw-p 0000b000 08:01 920460                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fee9555f000-7fee95575000 r-xp 00000000 08:01 920450                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fee95575000-7fee95774000 ---p 00016000 08:01 920450                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fee95774000-7fee95775000 r--p 00015000 08:01 920450                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fee95775000-7fee95776000 rw-p 00016000 08:01 920450                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fee95776000-7fee95778000 rw-p 00000000 00:00 0 
7fee95778000-7fee95780000 r-xp 00000000 08:01 920452                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fee95780000-7fee9597f000 ---p 00008000 08:01 920452                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fee9597f000-7fee95980000 r--p 00007000 08:01 920452                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fee95980000-7fee95981000 rw-p 00008000 08:01 920452                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fee95981000-7fee95982000 ---p 00000000 00:00 0 
7fee95982000-7fee96182000 rw-p 00000000 00:00 0 
7fee96182000-7fee96183000 ---p 00000000 00:00 0 
7fee96183000-7fee96983000 rw-p 00000000 00:00 0 
7fee96983000-7fee96b43000 r-xp 00000000 08:01 920407                     /lib/x86_64-linux-gnu/libc-2.23.so
7fee96b43000-7fee96d43000 ---p 001c0000 08:01 920407                     /lib/x86_64-linux-gnu/libc-2.23.so
7fee96d43000-7fee96d47000 r--p 001c0000 08:01 920407                     /lib/x86_64-linux-gnu/libc-2.23.so
7fee96d47000-7fee96d49000 rw-p 001c4000 08:01 920407                     /lib/x86_64-linux-gnu/libc-2.23.so
7fee96d49000-7fee96d4d000 rw-p 00000000 00:00 0 
7fee96d4d000-7fee96e55000 r-xp 00000000 08:01 920439                     /lib/x86_64-linux-gnu/libm-2.23.so
7fee96e55000-7fee97054000 ---p 00108000 08:01 920439                     /lib/x86_64-linux-gnu/libm-2.23.so
7fee97054000-7fee97055000 r--p 00107000 08:01 920439                     /lib/x86_64-linux-gnu/libm-2.23.so
7fee97055000-7fee97056000 rw-p 00108000 08:01 920439                     /lib/x86_64-linux-gnu/libm-2.23.so
7fee97056000-7fee97059000 r-xp 00000000 08:01 920420                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fee97059000-7fee97258000 ---p 00003000 08:01 920420                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fee97258000-7fee97259000 r--p 00002000 08:01 920420                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fee97259000-7fee9725a000 rw-p 00003000 08:01 920420                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fee9725a000-7fee97272000 r-xp 00000000 08:01 920475                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fee97272000-7fee97471000 ---p 00018000 08:01 920475                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fee97471000-7fee97472000 r--p 00017000 08:01 920475                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fee97472000-7fee97473000 rw-p 00018000 08:01 920475                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fee97473000-7fee97477000 rw-p 00000000 00:00 0 
7fee97477000-7fee9749d000 r-xp 00000000 08:01 920387                     /lib/x86_64-linux-gnu/ld-2.23.so
7fee9768d000-7fee97691000 rw-p 00000000 00:00 0 
7fee97697000-7fee97698000 rw-p 00000000 00:00 0 
7fee97698000-7fee9769a000 rw-s 00000000 08:01 1443591                    /root/RaiBlocksTest/de36-4ffa-af46-54fb/data.ldb-lock
7fee9769a000-7fee9769c000 rw-p 00000000 00:00 0 
7fee9769c000-7fee9769d000 r--p 00025000 08:01 920387                     /lib/x86_64-linux-gnu/ld-2.23.so
7fee9769d000-7fee9769e000 rw-p 00026000 08:01 920387                     /lib/x86_64-linux-gnu/ld-2.23.so
7fee9769e000-7fee9769f000 rw-p 00000000 00:00 0 
7ffc8f05e000-7ffc8f07f000 rw-p 00000000 00:00 0                          [stack]
7ffc8f1dd000-7ffc8f1df000 r--p 00000000 00:00 0                          [vvar]
7ffc8f1df000-7ffc8f1e1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
timeout: the monitored command dumped core
./ci/test.sh: line 35:  1331 Aborted                 ${TIMEOUT_CMD} ${TIMEOUT_TIME_ARG} ${TIMEOUT_SEC-600} ./core_test

```

**Comment by androm3da** [comment]
I think this issue is due to incorrect/incomplete cleanup in `node`'s destructor.  The `join()` should not be conditional, but I'm not sure that will fix this.

Stack trace demangled:

```
/core_test(void boost::asio::detail::object_pool_access::destroy<boost::asio::detail::epoll_reactor::descriptor_state>(boost::asio::detail::epoll_reactor::descriptor_state*)+0x26)[0xc88909]
./core_test(boost::asio::detail::object_pool<boost::asio::detail::epoll_reactor::descriptor_state>::destroy_list(boost::asio::detail::epoll_reactor::descriptor_state*)+0x3e)[0xc8612a]
./core_test(boost::asio::detail::object_pool<boost::asio::detail::epoll_reactor::descriptor_state>::~object_pool()+0x39)[0xc81d3d]
./core_test(boost::asio::detail::epoll_reactor::~epoll_reactor()+0x64)[0xc794c6]
./core_test(boost::asio::detail::epoll_reactor::~epoll_reactor()+0x18)[0xc79534]
./core_test(boost::asio::detail::service_registry::destroy(boost::asio::execution_context::service*)+0x2a)[0xbaead4]
./core_test(boost::asio::detail::service_registry::destroy_services()+0x39)[0xbaea99]
./core_test(boost::asio::execution_context::destroy()+0x1b)[0xbaeb67]
./core_test(boost::asio::execution_context::~execution_context()+0x25)[0xbaeafd]
./core_test(boost::asio::io_context::~io_context()+0x18)[0xc7bdfc]
./core_test(rai::system::~system()+0xe4)[0xf5ab58]

```

**Comment by PlasmaPower** [comment]
Should we build the CI with `RELWITHDEBINFO` (release with debug info) to help these traces?

**Comment by androm3da** [comment]
Yeah sounds like a good idea but in this particular case I don't think it would get us much more than what we already have.

**Comment by cryptocode** [comment]
Has this been seen in the wild or only in tests? Beyond being initiated from ~system, are there any differences in node tear-down between tests and rai_node?

**Comment by androm3da** [comment]
The only report I've seen is from the CI in the test context.

I think the likely difference between the two is the frequency with which we call the destructor in testing vs normal wallet behavior.  But you're right -- this might instead be a bug in `system`.  

I debated throwing in a `nodes.clear()` but I think that is implicit during destruction and I think it should happen before destroying the `service` member.

**Comment by cryptocode** [comment]
Probably unrelated, but I'm seeing a lot of code like

```
rai::transaction transaction (store.environment, nullptr, true);
```
which passes in a nullptr for a MDB_txn*.

Turning on all the malloc guard knobs detects a nullptr dereference in mdb.c:

```
mdb_txn_renew0(MDB_txn *txn)
{
	MDB_env *env = txn->mt_env;    // <-- txn is NULL
```

**Comment by Dekoze** [comment]
Is this sporadic? I can't reproduce it.

**Comment by androm3da** [comment]
Yes, I suspect it's related to an `io_service` task taking longer than normal and not reaping threads correctly.
