### ISSUE TITLE
Segfault during sync

### ISSUE THREAD

**Issue by alexbakker** [nanocurrency/raiblocks#727]
OS: Gentoo Linux
Kernel: 4.15.4-gentoo
Node version: 10.0.1

```
(gdb) thread apply all bt

Thread 16 (Thread 0x7effc27fc700 (LWP 13345)):
#0  0x00007ffff5f1a433 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00005555558071ba in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x000055555580dc59 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x00005555557bc0d6 in std::thread::_State_impl<std::_Bind_simple<rai::thread_runner::thread_runner(boost::asio::io_context&, unsigned int)::{lambda()#1} ()> >::_M_run() ()
#4  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x555556010500) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#5  0x00007ffff74bfa33 in start_thread (arg=0x7effc27fc700) at pthread_create.c:456
#6  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 15 (Thread 0x7effc2ffd700 (LWP 13344)):
#0  0x00007ffff74c6df2 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55555603b988) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55555603b928, cond=0x55555603b960) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55555603b960, mutex=0x55555603b928) at pthread_cond_wait.c:655
#3  0x000055555580ddfc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#4  0x00005555557bc0d6 in std::thread::_State_impl<std::_Bind_simple<rai::thread_runner::thread_runner(boost::asio::io_context&, unsigned int)::{lambda()#1} ()> >::_M_run() ()
#5  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x555556003290) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#6  0x00007ffff74bfa33 in start_thread (arg=0x7effc2ffd700) at pthread_create.c:456
#7  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 14 (Thread 0x7effc37fe700 (LWP 13343)):
#0  0x00007ffff74c6df2 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55555603b988) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55555603b928, cond=0x55555603b960) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55555603b960, mutex=0x55555603b928) at pthread_cond_wait.c:655
#3  0x000055555580ddfc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#4  0x00005555557bc0d6 in std::thread::_State_impl<std::_Bind_simple<rai::thread_runner::thread_runner(boost::asio::io_context&, unsigned int)::{lambda()#1} ()> >::_M_run() ()
#5  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x555555ff95d0) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#6  0x00007ffff74bfa33 in start_thread (arg=0x7effc37fe700) at pthread_create.c:456
#7  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 13 (Thread 0x7effc3fff700 (LWP 13342)):
#0  0x00007ffff74c6df2 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55555603b988) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55555603b928, cond=0x55555603b960) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55555603b960, mutex=0x55555603b928) at pthread_cond_wait.c:655
#3  0x000055555580ddfc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#4  0x00005555557bc0d6 in std::thread::_State_impl<std::_Bind_simple<rai::thread_runner::thread_runner(boost::asio::io_context&, unsigned int)::{lambda()#1} ()> >::_M_run() ()
#5  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x555556011790) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#6  0x00007ffff74bfa33 in start_thread (arg=0x7effc3fff700) at pthread_create.c:456
#7  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 12 (Thread 0x7fffd8ff9700 (LWP 13337)):
#0  0x00007ffff74c6df2 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555556015fe8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x555556015f88, cond=0x555556015fc0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555556015fc0, mutex=0x555556015f88) at pthread_cond_wait.c:655
#3  0x000055555580ddfc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#4  0x000055555580e316 in boost::asio::detail::posix_thread::func<boost::asio::detail::resolver_service_base::work_io_context_runner>::run() ()
#5  0x00005555557fac9e in boost_asio_detail_posix_thread_function ()
#6  0x00007ffff74bfa33 in start_thread (arg=0x7fffd8ff9700) at pthread_create.c:456
#7  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 11 (Thread 0x7fffd97fa700 (LWP 13336)):
#0  0x00005555558cbf7a in (anonymous namespace)::set_predecessor::fill_value(rai::block const&) [clone .isra.516] ()
#1  0x00005555558d72de in rai::block_store::block_put(MDB_txn*, rai::uint256_union const&, rai::block const&, rai::uint256_union const&) ()
#2  0x00005555558d8902 in (anonymous namespace)::ledger_processor::receive_block(rai::receive_block const&) ()
#3  0x00005555558ce608 in rai::ledger::process(MDB_txn*, rai::block const&) ()
#4  0x00005555557d2f8a in rai::block_processor::process_receive_one(MDB_txn*, std::shared_ptr<rai::block>) ()
#5  0x00005555557d505b in rai::block_processor::process_receive_many(std::deque<rai::block_processor_item, std::allocator<rai::block_processor_item> >&) ()
#6  0x00005555557d6772 in rai::block_processor::process_blocks() ()
#7  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x5555560391c0) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#8  0x00007ffff74bfa33 in start_thread (arg=0x7fffd97fa700) at pthread_create.c:456
#9  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 10 (Thread 0x7fffd9ffb700 (LWP 13335)):
#0  0x00007ffff74c6df2 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55555607b558) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
---Type <return> to continue, or q <return> to quit---
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55555607b508, cond=0x55555607b530) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55555607b530, mutex=0x55555607b508) at pthread_cond_wait.c:655
#3  0x0000555555b423fb in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#4  std::condition_variable::wait (this=<optimized out>, __lock=...) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/condition_variable.cc:53
#5  0x00005555558868df in rai::wallets::do_wallet_actions() ()
#6  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x5555560034b0) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#7  0x00007ffff74bfa33 in start_thread (arg=0x7fffd9ffb700) at pthread_create.c:456
#8  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 9 (Thread 0x7fffda7fc700 (LWP 13334)):
#0  0x00007ffff74c6df2 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7effb800da58) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7effb800da08, cond=0x7effb800da30) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7effb800da30, mutex=0x7effb800da08) at pthread_cond_wait.c:655
#3  0x0000555555b423fb in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#4  std::condition_variable::wait (this=<optimized out>, __lock=...) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/condition_variable.cc:53
#5  0x000055555589f3c8 in rai::bootstrap_attempt::connection(std::unique_lock<std::mutex>&) ()
#6  0x00005555558a136d in rai::bootstrap_attempt::request_pull(std::unique_lock<std::mutex>&) ()
#7  0x00005555558be048 in rai::bootstrap_attempt::run() ()
#8  0x00005555558be9bc in rai::bootstrap_initiator::run_bootstrap() ()
#9  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x555555fd7510) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#10 0x00007ffff74bfa33 in start_thread (arg=0x7fffda7fc700) at pthread_create.c:456
#11 0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 8 (Thread 0x7fffdaffd700 (LWP 13333)):
#0  0x00007ffff74c7356 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffdaffccb0, expected=0, futex_word=0x7fffffffddec) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  __pthread_cond_wait_common (abstime=0x7fffdaffccb0, mutex=0x7fffffffdd98, cond=0x7fffffffddc0) at pthread_cond_wait.c:539
#2  __pthread_cond_timedwait (cond=0x7fffffffddc0, mutex=0x7fffffffdd98, abstime=0x7fffdaffccb0) at pthread_cond_wait.c:667
#3  0x00005555557c3717 in rai::alarm::run() ()
#4  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x555555fd4150) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#5  0x00007ffff74bfa33 in start_thread (arg=0x7fffdaffd700) at pthread_create.c:456
#6  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 7 (Thread 0x7fffdb7fe700 (LWP 13332)):
#0  0x00007ffff74c6df2 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffffffdf68) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffffffdf18, cond=0x7fffffffdf40) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffffffdf40, mutex=0x7fffffffdf18) at pthread_cond_wait.c:655
#3  0x0000555555b423fb in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#4  std::condition_variable::wait (this=<optimized out>, __lock=...) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/condition_variable.cc:53
#5  0x00005555559160e6 in rai::work_pool::loop(unsigned long) ()
#6  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x555555fdcca0) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#7  0x00007ffff74bfa33 in start_thread (arg=0x7fffdb7fe700) at pthread_create.c:456
#8  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 6 (Thread 0x7fffdbfff700 (LWP 13331)):
#0  0x00007ffff74c6df2 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffffffdf68) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffffffdf18, cond=0x7fffffffdf40) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffffffdf40, mutex=0x7fffffffdf18) at pthread_cond_wait.c:655
#3  0x0000555555b423fb in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#4  std::condition_variable::wait (this=<optimized out>, __lock=...) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/condition_variable.cc:53
#5  0x00005555559160e6 in rai::work_pool::loop(unsigned long) ()
#6  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x55555603e3a0) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#7  0x00007ffff74bfa33 in start_thread (arg=0x7fffdbfff700) at pthread_create.c:456
#8  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 5 (Thread 0x7fffe8b42700 (LWP 13330)):
#0  0x00007ffff74c6df2 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffffffdf68) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffffffdf18, cond=0x7fffffffdf40) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffffffdf40, mutex=0x7fffffffdf18) at pthread_cond_wait.c:655
#3  0x0000555555b423fb in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#4  std::condition_variable::wait (this=<optimized out>, __lock=...) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/condition_variable.cc:53
#5  0x00005555559160e6 in rai::work_pool::loop(unsigned long) ()
#6  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x555556039f90) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#7  0x00007ffff74bfa33 in start_thread (arg=0x7fffe8b42700) at pthread_create.c:456
#8  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
---Type <return> to continue, or q <return> to quit---

Thread 4 (Thread 0x7fffe9343700 (LWP 13329)):
#0  0x00007ffff74c6df2 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffffffdf68) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffffffdf18, cond=0x7fffffffdf40) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffffffdf40, mutex=0x7fffffffdf18) at pthread_cond_wait.c:655
#3  0x0000555555b423fb in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:864
#4  std::condition_variable::wait (this=<optimized out>, __lock=...) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/condition_variable.cc:53
#5  0x00005555559160e6 in rai::work_pool::loop(unsigned long) ()
#6  0x0000555555b799bd in std::execute_native_thread_routine (__p=0x555556038150) at /var/tmp/portage/sys-devel/gcc-6.4.0-r1/work/gcc-6.4.0/libstdc++-v3/src/c++11/thread.cc:83
#7  0x00007ffff74bfa33 in start_thread (arg=0x7fffe9343700) at pthread_create.c:456
#8  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 3 (Thread 0x7fffe9b9a700 (LWP 13328)):
#0  0x00007ffff5f0ddad in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff40738a6 in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x7fffdc003020, timeout=<optimized out>, context=0x7fffdc000990) at /usr/src/debug/dev-libs/glib-2.52.3/glib-2.52.3/glib/gmain.c:4271
#2  g_main_context_iterate (context=context@entry=0x7fffdc000990, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /usr/src/debug/dev-libs/glib-2.52.3/glib-2.52.3/glib/gmain.c:3967
#3  0x00007ffff4073a0b in g_main_context_iteration (context=0x7fffdc000990, may_block=may_block@entry=1) at /usr/src/debug/dev-libs/glib-2.52.3/glib-2.52.3/glib/gmain.c:4033
#4  0x00007ffff67b512e in QEventDispatcherGlib::processEvents (this=0x7fffdc0008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#5  0x00007ffff67588ea in QEventLoop::exec (this=this@entry=0x7fffe9b99cb0, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#6  0x00007ffff65882c3 in QThread::exec (this=this@entry=0x7ffff7fb9060 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at thread/qthread.cpp:507
#7  0x00007ffff7f374a8 in QDBusConnectionManager::run (this=0x7ffff7fb9060 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at qdbusconnection.cpp:178
#8  0x00007ffff658d70b in QThreadPrivate::start (arg=0x7ffff7fb9060 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at thread/qthread_unix.cpp:368
#9  0x00007ffff74bfa33 in start_thread (arg=0x7fffe9b9a700) at pthread_create.c:456
#10 0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 2 (Thread 0x7fffeafee700 (LWP 13327)):
#0  0x00007ffff5f0ddad in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff185c9d7 in poll (__timeout=-1, __nfds=1, __fds=0x7fffeafedbe8) at /usr/include/bits/poll2.h:46
#2  _xcb_conn_wait (c=c@entry=0x555555f86af0, cond=cond@entry=0x555555f86b30, vector=vector@entry=0x0, count=count@entry=0x0) at /usr/src/debug/x11-libs/libxcb-1.12-r2/libxcb-1.12/src/xcb_conn.c:479
#3  0x00007ffff185ef39 in xcb_wait_for_event (c=0x555555f86af0) at /usr/src/debug/x11-libs/libxcb-1.12-r2/libxcb-1.12/src/xcb_in.c:693
#4  0x00007fffed7c6019 in QXcbEventReader::run (this=0x555555f91e40) at qxcbconnection.cpp:1343
#5  0x00007ffff658d70b in QThreadPrivate::start (arg=0x555555f91e40) at thread/qthread_unix.cpp:368
#6  0x00007ffff74bfa33 in start_thread (arg=0x7fffeafee700) at pthread_create.c:456
#7  0x00007ffff5f19dbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1 (Thread 0x7ffff7fba8c0 (LWP 13317)):
#0  0x00007ffff5f0ddad in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff40738a6 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x555555fc5940, timeout=<optimized out>, context=0x7fffe40016f0) at /usr/src/debug/dev-libs/glib-2.52.3/glib-2.52.3/glib/gmain.c:4271
#2  g_main_context_iterate (context=context@entry=0x7fffe40016f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /usr/src/debug/dev-libs/glib-2.52.3/glib-2.52.3/glib/gmain.c:3967
#3  0x00007ffff4073a0b in g_main_context_iteration (context=0x7fffe40016f0, may_block=may_block@entry=1) at /usr/src/debug/dev-libs/glib-2.52.3/glib-2.52.3/glib/gmain.c:4033
#4  0x00007ffff67b512e in QEventDispatcherGlib::processEvents (this=0x555555f7b590, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#5  0x00007ffff67588ea in QEventLoop::exec (this=this@entry=0x7fffffffdb20, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#6  0x00007ffff67615db in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1261
#7  0x000055555579a6c5 in run_wallet(QApplication&, int, char* const*, boost::filesystem::path const&) ()
#8  0x000055555577968d in main ()
```

**Comment by rkeene** [comment]
Do you still have the core and binary for this ?   It would be helpful to see the stack frame of the crash (`info frame`, `info locals`, and `info args`)

**Comment by alexbakker** [comment]
I'm afraid not, sorry. I'll grab that info if I run into this again.
