### ISSUE TITLE
segfault on start - arm64 / 18.04

### ISSUE THREAD

**Issue by itdaniher** [nanocurrency/raiblocks#861]
```gdb
1804_nano:/external/work/nano/rai_build $ gdb -args ./rai_node --daemon
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./rai_node...(no debugging symbols found)...done.
(gdb) start
Temporary breakpoint 1 at 0x228bc8
Starting program: /external/work/nano/rai_build/rai_node --daemon
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
bt

Temporary breakpoint 1, 0x000000555577dbc8 in main ()
(gdb) bt
#0  0x000000555577dbc8 in main ()
(gdb) c
Continuing.
[New Thread 0x7fb7d04130 (LWP 3564)]
[New Thread 0x7fb7503130 (LWP 3565)]
[New Thread 0x7fb6d02130 (LWP 3566)]
[New Thread 0x7fb6501130 (LWP 3567)]
[New Thread 0x7fb5d00130 (LWP 3568)]
[New Thread 0x7fb54ff130 (LWP 3569)]
[New Thread 0x7fb4cfe130 (LWP 3570)]
[New Thread 0x7fa7fff130 (LWP 3571)]

Thread 1 "rai_node" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x7fb7ff9008) at pthread_mutex_lock.c:65
65      pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x7fb7ff9008) at pthread_mutex_lock.c:65
#1  0x00000055558ac534 in mdb_txn_renew0 ()
#2  0x00000055558ad5ec in mdb_txn_begin ()
#3  0x00000055557b96a4 in rai::node::node(rai::node_init&, boost::asio::io_context&, boost::filesystem::path const&, rai::alarm&, rai::node_config const&, rai::work_pool&) ()
#4  0x0000005555787128 in rai_daemon::daemon::run(boost::filesystem::path const&) ()
#5  0x000000555577dfd4 in main ()
```

**Comment by itdaniher** [comment]
built at f48597fe7481caa871bcf96e646b36d6e6e21ac0

**Comment by itdaniher** [comment]
Permissions issue is entirely possible, although I think I tried running as root for grins (vm). I'll have to figure out where it expects to have write access and double check. Thanks!

**Comment by itdaniher** [comment]
It's not a permissions issue. I have a binary of rai_node that segfaults when run on armv8. Anyone want to take a look?

**Comment by PlasmaPower** [comment]
I think another member of our team ran into the same problem. He fixed it by lowering the amount of memory mapped to LMDB. I'm not too sure on the details but we might end up putting that value in the config.

**Comment by icarusglider** [comment]
Please post exactly what processor you are using, and if your /boot/config file mentions VA_BITS. The issue I encountered was that by default lmdb is configured to use up to 1TB of addressing space. Certain ARM processors have lower limits on this virtual address space. In my case, on a Rock64 board, VA was 39 bits.

**Comment by itdaniher** [comment]
at 5ceacb949a2f71a8934ca9cf6b4dc2db355d9fea, still segfaulting

**Comment by itdaniher** [comment]
(not sure why this issue was closed, and I can't re-open it)
has write permissions, created ~/RaiBlocks successfully

```
(gdb) start
Temporary breakpoint 1 at 0x2287a0
Starting program: /home/name/raiblocks/build/rai_node --diagnostics
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, 0x000000555577d7a0 in main ()
(gdb) c
Continuing.
[New Thread 0x7fb7d04130 (LWP 477)]
[New Thread 0x7fb7503130 (LWP 478)]
[New Thread 0x7fb6d02130 (LWP 479)]
[New Thread 0x7fb6501130 (LWP 480)]
[New Thread 0x7fb5d00130 (LWP 481)]

Thread 1 "rai_node" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x7fb7ff9008) at pthread_mutex_lock.c:65
65      pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=0x7fb7ff9008) at pthread_mutex_lock.c:65
#1  0x00000055558a8434 in mdb_txn_renew0 ()
#2  0x00000055558a94ec in mdb_txn_begin ()
#3  0x00000055557b9d80 in rai::node::node(rai::node_init&, boost::asio::io_context&, boost::filesystem::path const&, rai::alarm&, rai::node_config const&, rai::work_pool&) ()
#4  0x00000055557ba66c in rai::node::node(rai::node_init&, boost::asio::io_context&, unsigned short, boost::filesystem::path const&, rai::alarm&, rai::logging const&, rai::work_pool&) ()
#5  0x00000055557ba7f0 in rai::inactive_node::inactive_node(boost::filesystem::path const&) ()
#6  0x00000055557bb4f0 in rai::handle_node_options(boost::program_options::variables_map&) ()
#7  0x000000555577dacc in main ()
(gdb)
```

**Comment by icarusglider** [comment]
You will need to change this line: https://github.com/nanocurrency/raiblocks/blob/d106aa4180e14295e03bb055432fbf1b7f935071/rai/node/utility.cpp#L71
`auto status3 (mdb_env_set_mapsize (environment, 1ULL * 1024 * 1024 * 1024 * 1024)); // 1 Terabyte`
adjust it to:
`auto status3 (mdb_env_set_mapsize (environment, 1ULL * 1024 * 1024 * 1024 * 128)); // 128 Gigabyte`
You may have to go lower but that did the trick for me on my Rock64. LMDB is trying to allocate all memory space for internal addressing. However, since this processor doesnt have the ability to address that much memory/address space, as soon as LMDB tries to initiate at startup it segfaults.

**Comment by itdaniher** [comment]
@icarusglider thanks, I'm surprised they didn't add any support to dynamically adjust the mapsize before closing this issue, as plenty of devices can't support allocating a TB of virtual memory.

Now I'm just getting "can't bind port" despite 24000 being unbound.

**Comment by itdaniher** [comment]
Just had a suspended gdb session which bound 24000 despite not showing in netstat.
